CAMUNDAPOD_URL=http://camunda-3469:8080
SECURITYURL=http://securitymanager-3469:8003
AUTHPROXYURL=http://authproxy-3469:8001
ADMINURL=http://adminmanager-3469:8004
CAMUNDAURL=http://camundasvc-3469:8002
APIGATEWAY=http://apigateway-3469:8000
MONGO_DB_URL=mongodb://admin:password@mongo-3469:27017/sef_3469?authSource=admin
